# 2. Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

import random

my_list = [random.randint(1, 1000) for el in range(15)]
print(my_list)
# считаем предыдущий элемент для 0 - -1, то есть последний
my_new_list = [el for i, el in enumerate(my_list) if my_list[i - 1] < my_list[i]]
print(my_new_list)
