# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

def get_hours(line):
    if line == '—':
        return 0
    else:
        return int(line.split('(')[0])


with open('textfile_5_6.txt', encoding='utf-8') as record_book:
    my_education = {}
    for line in record_book:
        subject, lecture, practice, lab = line.split()
        my_education.update({subject[:-1]: get_hours(lecture) + get_hours(practice) + get_hours(lab)})
    print(my_education)
