# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

import random

my_list = [random.randint(1, 30) for el in range(15)]
print(my_list)
my_new_list = [el for el in my_list if my_list.count(el) == 1]
print(my_new_list)
